<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLIDER | RoopRang</title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        body {
            margin: 0;
        }
        #containerSlider {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
        }
        .slidingImage {
            width: 100%;
            height: 700px; /* Set a fixed height for uniformity */
        }
        .slidingImage img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover container */
        }
    </style>

</head>
<body>
    <section>
        <div id="containerSlider">
            <div class="slidingImage"><img src="img/img1.jpg" alt="image1"></div>
            <div class="slidingImage"><img src="img/img2.jpg" alt="image2"></div>
            <div class="slidingImage"><img src="img/img3.jpg" alt="image3"></div>
            <div class="slidingImage"><img src="img/img4.jpg" alt="image4"></div>
            <div class="slidingImage"><img src="img/img5.jpg" alt="image5"></div>
        </div>
    </section>
    <!-- Include the slick slider script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#containerSlider').slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
            });
        });
    </script>
</body>
</html>
